<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Black.ttf">
            <string>Raleway-Black</string>
        </array>
        <array key="Raleway-Thin.ttf">
            <string>Raleway-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="NonHistory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="história" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhL-15-jb3">
                                <rect key="frame" x="143" y="703" width="251" height="94"/>
                                <fontDescription key="fontDescription" name="Raleway-Thin" family="Raleway Thin" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pl2-QN-mak">
                                <rect key="frame" x="353" y="805" width="41" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="BtQ-K0-Vbu"/>
                                    <constraint firstAttribute="width" secondItem="Pl2-QN-mak" secondAttribute="height" multiplier="41:57" id="Qqe-Sy-vNq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Thin" family="Raleway Thin" pointSize="80"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="8pT-53-UJI" kind="show" id="G3E-o7-Cou"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JhL-15-jb3" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="143" id="5Fn-7x-KG6"/>
                            <constraint firstItem="Pl2-QN-mak" firstAttribute="top" secondItem="JhL-15-jb3" secondAttribute="bottom" constant="8" id="9AW-f5-txK"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="Pl2-QN-mak" secondAttribute="bottom" id="b6M-yy-xsz"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="Pl2-QN-mak" secondAttribute="trailing" constant="20" id="gci-gn-PAo"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="JhL-15-jb3" secondAttribute="trailing" constant="20" id="jlm-IM-EGh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cn9-qS-DcP">
            <objects>
                <viewController id="8pT-53-UJI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BTs-Py-Rk3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capítulo 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgO-zX-r6e">
                                <rect key="frame" x="29" y="98" width="218" height="59"/>
                                <fontDescription key="fontDescription" name="Raleway-Thin" family="Raleway Thin" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Não crie um personagem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Az3-xf-U7n">
                                <rect key="frame" x="48" y="165" width="346" height="36"/>
                                <fontDescription key="fontDescription" name="Raleway-Thin" family="Raleway Thin" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sd4-ZI-gVx">
                                <rect key="frame" x="89" y="814" width="236" height="48"/>
                                <fontDescription key="fontDescription" name="Raleway-Thin" family="Raleway Thin" pointSize="30"/>
                                <state key="normal" title="Vamos começar?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="nPC-1W-d5H" kind="show" id="yvg-c8-CbM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="Az3-xf-U7n" firstAttribute="leading" secondItem="nhL-Fe-VVT" secondAttribute="leading" constant="48" id="5MO-IB-ljg"/>
                            <constraint firstItem="nhL-Fe-VVT" firstAttribute="bottom" secondItem="Sd4-ZI-gVx" secondAttribute="bottom" id="B7a-tC-xXf"/>
                            <constraint firstItem="nhL-Fe-VVT" firstAttribute="trailing" secondItem="Az3-xf-U7n" secondAttribute="trailing" constant="20" id="T1t-gA-VgL"/>
                            <constraint firstItem="YgO-zX-r6e" firstAttribute="leading" secondItem="nhL-Fe-VVT" secondAttribute="leading" constant="29" id="TFa-R7-GFT"/>
                            <constraint firstItem="Az3-xf-U7n" firstAttribute="top" secondItem="YgO-zX-r6e" secondAttribute="bottom" constant="8" id="ZPS-Os-e5u"/>
                            <constraint firstItem="YgO-zX-r6e" firstAttribute="top" secondItem="nhL-Fe-VVT" secondAttribute="top" constant="54" id="cdW-cA-dZg"/>
                            <constraint firstItem="Sd4-ZI-gVx" firstAttribute="leading" secondItem="nhL-Fe-VVT" secondAttribute="leading" constant="89" id="laf-n8-tvb"/>
                            <constraint firstItem="nhL-Fe-VVT" firstAttribute="trailing" secondItem="YgO-zX-r6e" secondAttribute="trailing" constant="167" id="nAf-8I-RuP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nhL-Fe-VVT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vww-es-zjx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="21"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="Nyi-tQ-c2E">
            <objects>
                <viewController id="nPC-1W-d5H" customClass="historyViewController" customModule="NonHistory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="opE-UN-eUa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olá, tudo bem? Antes de começar, eu gostaria de saber quem é você, você pode me dizer?" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5o-zL-6JK">
                                <rect key="frame" x="35" y="382.66666666666669" width="345" height="141.00000000000006"/>
                                <fontDescription key="fontDescription" name="Raleway-Thin" family="Raleway Thin" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kag-zB-z4d">
                                <rect key="frame" x="81" y="761" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" image="quadrado"/>
                                <connections>
                                    <action selector="botaoPersonagem1:" destination="80U-sz-bHm" eventType="touchUpInside" id="Sjo-ip-SSm"/>
                                    <segue destination="COb-75-gKb" kind="show" id="0ot-3e-VrL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ww-iG-mhR">
                                <rect key="frame" x="268" y="761" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="elipse"/>
                                <connections>
                                    <segue destination="0Lv-9u-X2o" kind="show" id="jV5-He-tdl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HHF-86-4N3" firstAttribute="trailing" secondItem="G5o-zL-6JK" secondAttribute="trailing" constant="34" id="DID-2c-ikG"/>
                            <constraint firstItem="G5o-zL-6JK" firstAttribute="leading" secondItem="HHF-86-4N3" secondAttribute="leading" constant="35" id="IRG-cL-OpP"/>
                            <constraint firstItem="G5o-zL-6JK" firstAttribute="centerY" secondItem="HHF-86-4N3" secondAttribute="centerY" id="kRA-Qa-xVk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HHF-86-4N3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6k-AC-HTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="80U-sz-bHm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1521.7391304347827" y="20.758928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TGK-ki-XaW">
            <objects>
                <viewController id="COb-75-gKb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egN-n4-278">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olá! Meu nome é Square e eu sou o personagem dessa história. Como você está se sentindo hoje?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0B-uY-mVf">
                                <rect key="frame" x="35" y="365" width="345" height="176.33333333333337"/>
                                <fontDescription key="fontDescription" name="Raleway-Thin" family="Raleway Thin" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdS-tq-fJk">
                                <rect key="frame" x="81" y="761" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Wvn-FY-8oW"/>
                                    <constraint firstAttribute="height" constant="70" id="vxa-cY-t1w"/>
                                </constraints>
                                <state key="normal" image="smile"/>
                                <connections>
                                    <segue destination="FqH-je-d1D" kind="show" id="sOr-Hf-vd9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyx-kf-UJl">
                                <rect key="frame" x="268" y="761" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="EHp-wC-2F3"/>
                                    <constraint firstAttribute="height" constant="70" id="mxY-Pr-mxY"/>
                                </constraints>
                                <state key="normal" image="sad"/>
                                <connections>
                                    <segue destination="FqH-je-d1D" kind="show" id="16c-Cs-uI3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P0B-uY-mVf" firstAttribute="leading" secondItem="c6p-jK-Rvc" secondAttribute="leading" constant="35" id="EU0-cE-pGP"/>
                            <constraint firstItem="c6p-jK-Rvc" firstAttribute="trailing" secondItem="P0B-uY-mVf" secondAttribute="trailing" constant="34" id="GgH-hi-Jh2"/>
                            <constraint firstItem="c6p-jK-Rvc" firstAttribute="trailing" secondItem="vyx-kf-UJl" secondAttribute="trailing" constant="76" id="LfS-Mn-6cv"/>
                            <constraint firstItem="YdS-tq-fJk" firstAttribute="leading" secondItem="c6p-jK-Rvc" secondAttribute="leading" constant="81" id="QlK-lN-cGI"/>
                            <constraint firstItem="vyx-kf-UJl" firstAttribute="bottom" secondItem="YdS-tq-fJk" secondAttribute="bottom" id="mWG-XH-1pn"/>
                            <constraint firstItem="P0B-uY-mVf" firstAttribute="centerY" secondItem="c6p-jK-Rvc" secondAttribute="centerY" id="rBE-Q6-2iR"/>
                            <constraint firstItem="c6p-jK-Rvc" firstAttribute="bottom" secondItem="YdS-tq-fJk" secondAttribute="bottom" constant="31" id="uyt-CH-XvN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c6p-jK-Rvc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fk-bu-M3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292.753623188406" y="-296.65178571428572"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="DzQ-zp-hR2">
            <objects>
                <viewController id="FqH-je-d1D" customClass="historyViewController" customModule="NonHistory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iRz-xF-pLW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eu gosto muito de passear, mas hoje estou me sentindo meio vazio, porque será?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvd-Z2-kKT">
                                <rect key="frame" x="35" y="382.66666666666669" width="345" height="141.00000000000006"/>
                                <fontDescription key="fontDescription" name="Raleway-Thin" family="Raleway Thin" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAq-Dj-F8L">
                                <rect key="frame" x="172" y="761" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="AyD-wE-bqK"/>
                                    <constraint firstAttribute="width" constant="70" id="gma-BW-r3m"/>
                                </constraints>
                                <state key="normal" image="elipse"/>
                                <connections>
                                    <action selector="personagemChapter1:" destination="FqH-je-d1D" eventType="touchUpInside" id="kOF-WY-45n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mhp-Fa-uvd" firstAttribute="bottom" secondItem="hAq-Dj-F8L" secondAttribute="bottom" constant="31" id="QEd-Hj-gpJ"/>
                            <constraint firstItem="hAq-Dj-F8L" firstAttribute="centerX" secondItem="Mhp-Fa-uvd" secondAttribute="centerX" id="VFb-tC-UFE"/>
                            <constraint firstItem="wvd-Z2-kKT" firstAttribute="leading" secondItem="Mhp-Fa-uvd" secondAttribute="leading" constant="35" id="aA1-r0-R4X"/>
                            <constraint firstItem="wvd-Z2-kKT" firstAttribute="centerY" secondItem="Mhp-Fa-uvd" secondAttribute="centerY" id="bwg-WP-POK"/>
                            <constraint firstItem="Mhp-Fa-uvd" firstAttribute="trailing" secondItem="wvd-Z2-kKT" secondAttribute="trailing" constant="34" id="e7a-a1-kut"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mhp-Fa-uvd"/>
                    </view>
                    <connections>
                        <segue destination="0Lv-9u-X2o" kind="presentation" identifier="personagemChapter1" id="H7q-ZD-0Fk"/>
                        <segue destination="isX-Ks-92f" kind="presentation" identifier="chapter1Done" id="w3S-li-NUC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rrf-rU-XJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3039" y="-297"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dqD-nB-ObD">
            <objects>
                <viewController id="isX-Ks-92f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IAm-ga-Os8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capítulo 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8b-Og-Jym">
                                <rect key="frame" x="29" y="79" width="223" height="59"/>
                                <fontDescription key="fontDescription" name="Raleway-Thin" family="Raleway Thin" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Não crie um universo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wW-9g-kvQ">
                                <rect key="frame" x="48" y="146" width="287" height="36"/>
                                <fontDescription key="fontDescription" name="Raleway-Thin" family="Raleway Thin" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8C-dx-c4v">
                                <rect key="frame" x="89" y="795" width="236" height="48"/>
                                <fontDescription key="fontDescription" name="Raleway-Thin" family="Raleway Thin" pointSize="30"/>
                                <state key="normal" title="Vamos começar?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Jkk-hR-dph" kind="show" id="XdL-x1-15S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bws-QM-Lan" firstAttribute="bottom" secondItem="P8C-dx-c4v" secondAttribute="bottom" constant="19" id="4gm-b5-W3D"/>
                            <constraint firstItem="5wW-9g-kvQ" firstAttribute="top" secondItem="B8b-Og-Jym" secondAttribute="bottom" constant="8" id="Ave-Wk-cFV"/>
                            <constraint firstItem="5wW-9g-kvQ" firstAttribute="leading" secondItem="Bws-QM-Lan" secondAttribute="leading" constant="48" id="LEy-dr-b5f"/>
                            <constraint firstItem="5wW-9g-kvQ" firstAttribute="top" secondItem="B8b-Og-Jym" secondAttribute="bottom" constant="8" id="NOQ-4f-Aus"/>
                            <constraint firstItem="P8C-dx-c4v" firstAttribute="centerX" secondItem="Bws-QM-Lan" secondAttribute="centerX" id="XyH-dP-11r"/>
                            <constraint firstItem="B8b-Og-Jym" firstAttribute="leading" secondItem="Bws-QM-Lan" secondAttribute="leading" constant="29" id="eQ9-oc-3sh"/>
                            <constraint firstItem="B8b-Og-Jym" firstAttribute="top" secondItem="Bws-QM-Lan" secondAttribute="top" constant="35" id="mK8-fG-YCf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bws-QM-Lan"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwp-Vf-nZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4001" y="21"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H29-nc-3mD">
            <objects>
                <viewController id="Jkk-hR-dph" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZmR-jH-D5b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toda história se passa em um universo. Mas aqui você pode escolher o caminho que você quiser." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gr0-K8-3PV">
                                <rect key="frame" x="41" y="365" width="332" height="176.33333333333337"/>
                                <fontDescription key="fontDescription" name="Raleway-Thin" family="Raleway Thin" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDu-hE-vfk">
                                <rect key="frame" x="79" y="761" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" image="quadrado"/>
                                <connections>
                                    <action selector="botaoPersonagem1:" destination="80U-sz-bHm" eventType="touchUpInside" id="nat-OB-cpZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVe-fv-lAH">
                                <rect key="frame" x="266" y="761" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="elipse"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="2eM-dl-UfI" firstAttribute="trailing" secondItem="Gr0-K8-3PV" secondAttribute="trailing" constant="41" id="Np9-hF-dW1"/>
                            <constraint firstItem="Gr0-K8-3PV" firstAttribute="centerY" secondItem="2eM-dl-UfI" secondAttribute="centerY" id="gLH-Cp-u1L"/>
                            <constraint firstItem="Gr0-K8-3PV" firstAttribute="leading" secondItem="2eM-dl-UfI" secondAttribute="leading" constant="41" id="yzg-wJ-t9e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2eM-dl-UfI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g80-WK-jpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4788.4057971014499" y="21.428571428571427"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rff-9p-vGh">
            <objects>
                <viewController id="0Lv-9u-X2o" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TY1-Pf-L9b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emc-Vf-b8a">
                                <rect key="frame" x="35" y="294.66666666666669" width="345" height="317.00000000000006"/>
                                <string key="text">Ah, finalmente! Então você veio conversar comigo? O personagem não existe aqui, mas isso não é um problema, certo? Meu mundo aqui está vazio, eu não existo. E você? Você acha que existe?</string>
                                <fontDescription key="fontDescription" name="Raleway-Thin" family="Raleway Thin" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgV-H1-UqG">
                                <rect key="frame" x="81" y="761" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="NXr-Qs-9VI"/>
                                    <constraint firstAttribute="width" constant="70" id="cKv-8M-aOP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Black" family="Raleway Black" pointSize="60"/>
                                <state key="normal" title="S">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="68I-I1-1ae" kind="show" id="fmw-NM-fxn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxE-dN-ePK">
                                <rect key="frame" x="292" y="761" width="46" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="fpL-h9-EUK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Black" family="Raleway Black" pointSize="60"/>
                                <state key="normal" title="N">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="68I-I1-1ae" kind="show" id="Ho0-mD-gBP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="emc-Vf-b8a" firstAttribute="centerY" secondItem="F5n-PA-c65" secondAttribute="centerY" id="1tQ-Cq-8uS"/>
                            <constraint firstItem="F5n-PA-c65" firstAttribute="trailing" secondItem="emc-Vf-b8a" secondAttribute="trailing" constant="34" id="DjP-MZ-hrh"/>
                            <constraint firstItem="HgV-H1-UqG" firstAttribute="top" secondItem="F5n-PA-c65" secondAttribute="top" constant="717" id="Rcl-iy-Ace"/>
                            <constraint firstItem="F5n-PA-c65" firstAttribute="trailing" secondItem="kxE-dN-ePK" secondAttribute="trailing" constant="76" id="Rcq-Sn-D0U"/>
                            <constraint firstItem="kxE-dN-ePK" firstAttribute="leading" secondItem="HgV-H1-UqG" secondAttribute="trailing" constant="141" id="bbG-ND-TWg"/>
                            <constraint firstItem="HgV-H1-UqG" firstAttribute="leading" secondItem="F5n-PA-c65" secondAttribute="leading" constant="81" id="lh9-L7-nVT"/>
                            <constraint firstItem="emc-Vf-b8a" firstAttribute="leading" secondItem="F5n-PA-c65" secondAttribute="leading" constant="35" id="mfR-xJ-65R"/>
                            <constraint firstItem="kxE-dN-ePK" firstAttribute="bottom" secondItem="HgV-H1-UqG" secondAttribute="bottom" id="vbW-fZ-vr8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F5n-PA-c65"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slg-3x-2VU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2293" y="431"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="Tso-vd-0Ij">
            <objects>
                <viewController id="68I-I1-1ae" customClass="historyViewController" customModule="NonHistory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uNZ-Fp-ISP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nós não estamos aqui." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIr-Pe-bWF">
                                <rect key="frame" x="49" y="307" width="345" height="282"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Raleway-Thin" family="Raleway Thin" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycL-w9-hYv">
                                <rect key="frame" x="172" y="761" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="YJI-gv-xfw"/>
                                    <constraint firstAttribute="width" constant="70" id="uuQ-oT-3Bq"/>
                                </constraints>
                                <state key="normal" title="Button" image="quadrado"/>
                                <connections>
                                    <action selector="universoChapter1:" destination="68I-I1-1ae" eventType="touchUpInside" id="cAg-z2-zzh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XPb-Wz-b1d" firstAttribute="bottom" secondItem="ycL-w9-hYv" secondAttribute="bottom" constant="31" id="FI4-Xs-XN3"/>
                            <constraint firstItem="ycL-w9-hYv" firstAttribute="centerX" secondItem="XPb-Wz-b1d" secondAttribute="centerX" id="ZcJ-YW-FwS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XPb-Wz-b1d"/>
                    </view>
                    <connections>
                        <segue destination="COb-75-gKb" kind="presentation" identifier="universoChapter1" id="7PQ-C6-0Tm"/>
                        <segue destination="isX-Ks-92f" kind="presentation" identifier="chapter1Done" id="WWf-45-iU1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMk-HT-F8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042" y="432"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DsQ-wk-4QA">
            <objects>
                <viewController id="1cu-Sg-fpV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="msd-ib-UJm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wyu-ep-iiG">
                                <rect key="frame" x="0.0" y="49" width="207" height="813"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSg-no-wKg">
                                <rect key="frame" x="207" y="49" width="207" height="813"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wyu-ep-iiG" firstAttribute="leading" secondItem="ja0-13-4pj" secondAttribute="leading" id="2tQ-ew-CGb"/>
                            <constraint firstItem="ja0-13-4pj" firstAttribute="trailing" secondItem="lSg-no-wKg" secondAttribute="trailing" id="LOe-Rd-bNs"/>
                            <constraint firstItem="ja0-13-4pj" firstAttribute="bottom" secondItem="lSg-no-wKg" secondAttribute="bottom" id="S7M-hj-Yv4"/>
                            <constraint firstItem="Wyu-ep-iiG" firstAttribute="width" secondItem="msd-ib-UJm" secondAttribute="width" multiplier="0.5" id="XU0-G9-DU8"/>
                            <constraint firstItem="ja0-13-4pj" firstAttribute="bottom" secondItem="Wyu-ep-iiG" secondAttribute="bottom" id="Ztk-2j-vm8"/>
                            <constraint firstItem="lSg-no-wKg" firstAttribute="width" secondItem="Wyu-ep-iiG" secondAttribute="width" id="dxF-YM-pDF"/>
                            <constraint firstItem="lSg-no-wKg" firstAttribute="top" secondItem="ja0-13-4pj" secondAttribute="top" constant="5" id="eZB-Ab-w7t"/>
                            <constraint firstItem="Wyu-ep-iiG" firstAttribute="top" secondItem="ja0-13-4pj" secondAttribute="top" constant="5" id="lTP-Jp-6mA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ja0-13-4pj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNu-jb-y4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6525" y="1185"/>
        </scene>
    </scenes>
    <resources>
        <image name="elipse" width="1000" height="1000"/>
        <image name="quadrado" width="1000" height="1000"/>
        <image name="sad" width="256" height="256"/>
        <image name="smile" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fmw-NM-fxn"/>
        <segue reference="jV5-He-tdl"/>
        <segue reference="w3S-li-NUC"/>
        <segue reference="16c-Cs-uI3"/>
        <segue reference="0ot-3e-VrL"/>
    </inferredMetricsTieBreakers>
</document>
